{{> header}}

<form class="form-horizontal" action="employersign" method="post" style="margin:30px 0px;">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-7">
      <input type="email" class="form-control" name="email" id="inputEmail3" placeholder="Email" required>
      <span class="help-inline red">{{ messages.email}}</span>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-7">
      <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password" required>
      <span class="help-inline red">{{ messages.password}}</span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


{{> footer}}