{{> header}}
<h3>Job seeker Login</h3>
<form class="form-horizontal" action="employeesign" method="post" style="margin:30px 0px;">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" name="username" id="inputEmail3" placeholder="User name" required>
      <span class="help-inline red">{{ messages.username}}</span>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-7">
      <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password" required>
      <span class="help-inline red">{{ messages.password}}</span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>


{{> footer}}