

{{> header}}

{{#jobs}}
	<div class="row">
        <div class="col-md-4">
            <h2>Company Name:</h2>
        </div>
        <div class="col-md-8">
        	{{.companyname}}
        </div>
        <div class="col-md-4">
            <h5>Job title:</h5>
        </div>
        <div class="col-md-8">
        	{{jobtitle}}
        </div>
        <div class="col-md-4">
            <h5>Number of vacancies:</h5>
        </div>
        <div class="col-md-8">
        	{{noofvacancies}}
        </div>
        <div class="col-md-4">
            <h5>Deadline:</h5>
        </div>
        <div class="col-md-8">
            {{applicationdeadline}}
        </div>
	</div>

{{/jobs}}

{{> footer}}