{{> header}}


  <h2>Job Details</h2>
  <h5>{{value}}</h5>
      {{#singlejob}}
  <table class="table table-bordered table-hover fixed">
    <col width="30px" /> <col width="40px" />

    <tbody>
      <tr>
        <td>Company Name</td>
        <td>{{companyname}}</td>
      </tr>
      <br> </br>
      <tr>
        <td>Company Industry Type </td>
        {{#industry}}
        <td>{{name}}</td>
        {{/industry}}
      </tr>
	  <tr>
        <td>Job Title </td>
        <td>{{jobtitle}}</td>
      </tr>
	  <tr>
        <td>No. of Vacancies</td>
        <td>{{noofvacancies}}</td>
      </tr>
	  <tr>
        <td>Job Details</td>
        <td><p class="text-justify">{{jobdetails}}</p>
		</td>
      </tr>
	  <tr>
        <td>Apply Instruction(s)</td>
        <td><p class="text-justify">{{applyinstructions}}</p>
		</td>
      </tr>
	  <tr>
        <td>Application Deadline</td>
        <td>{{applicationdeadline}}</td>
      </tr>
	  <tr>
        <td>Company Address</td>
        <td>{{billingcontact}}</td>
      </tr>
    </tbody>
    
  </table>
  {{#user.username}}
<a href="apply?userid={{user.id}}&id={{id}}"><button type="button" class="btn btn-success">Apply for this job</button></a>
{{/user.username}}
{{^user.username}}
<a href="employeesign"><button type="button" class="btn btn-success">Login to apply for jobs</button></a>
{{/user.username}}


{{/singlejob}}
{{> footer}}