{{> header}}
<head>
 <title>View Resume </title>



<style type="text/css">
.ApplicantsName
	{
		font-size:18px;
        font-family:Verdana, Geneva, sans-serif;

		font-weight:bold;
		color:#333399;
		padding-left:0px;
		padding-top:16px;
		padding-bottom:3.5px;
	}
	.Headline01
	{
		font-size:16px;
		font-family:Verdana, Geneva, sans-serif;

		font-weight:bold;
		padding-left:2px;
		padding-top:2px;
		padding-bottom:2px;
	}
	.BoldText01
	{
		font-size:14px;
		font-family:Verdana, Geneva, sans-serif;

		font-weight:bold;
		padding-left:2px;
		padding-top:2px;
		padding-bottom:2px;
	}
	.NormalText01
	{
		font-size:14px;
		font-family:Verdana, Geneva, sans-serif;

		font-weight:normal;
		padding-left:2px;
		padding-top:7px;
		padding-bottom:10px;
	}
-->
</style>
</head>
      {{#viewresume}}
<table border="0" cellpadding="0" cellspacing="0" align="center" width="750" >
<tr>
	<td colspan="6">
		<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td width="73%" height="" align="left" valign="bottom" class="ApplicantsName">
			<!--Applicant's Name-->
			{{name}}
			</td>
			</tr>
			<tr>
			<td class="NormalText01" align="left" valign="middle">
			<!--Present Address-->
				 Address: {{presentAddress}}
				 <br />
			<!--Mobile-->
				Mobile: {{mobile}}
				 <br />		
				 e-mail : {{email}}
			</td>
			</tr>
		</table>
	</td>
</tr>

<!---------------CAREER OBJECTIVE----------------->

     <table border="0" cellpadding="0" cellspacing="0" align="center" width="750">	
		 <tr>
		 <td colspan="6" style="border-bottom:1px solid #000000;"><br /></td>
		 </tr>
		  
		 <tr><td colspan="6"><br /></td></tr>		 
		 
		 <tr>
		 <td colspan="6" class="Headline01"><U>Career Objective:</U></td>
		 </tr>
		 
		 <tr>
		 <td colspan="6" align="left" style="padding-left:5px;" class="NormalText01">
		 {{objective}}
		 </td>
		 </tr>		
	</table>
<!--------------CAREER SUMMARY----------------->

	 <table border="0" cellpadding="0" style="margin-top:3px;" cellspacing="0" align="center" width="750">	
		 <tr>
		 <td colspan="6" class="Headline01"><U>Career Summary:</U></td>
		 </tr>
	
		 <tr>
		 <td colspan="6" align="left" style="padding-left:5px;" class="NormalText01">
		 {{careerSummary}}
		 </td>
		 </tr>
	 </table>	 

<!---------------------SPECIAL QUALIFICATION----------------------->

	 <table border="0" cellpadding="0" cellspacing="0" style="margin-top:3px;" align="center" width="750">	
		 <tr>
		 <td colspan="6" class="Headline01"><U>Special Qualification:</U></td>
		 </tr>
	
		 <tr>
		 <td colspan="6" align="left" style="padding-left:5px;" class="NormalText01">
		 {{specialQualification}}
		 </td>
		 </tr>
	 </table>
<!---------------------------------CAREER AND APPLICATION INFORMATION----------------------------------->

	 <table border="0" cellpadding="0" cellspacing="0" align="center" width="750" style="margin-top:3px;">
		<!--
		Career and Application Information
		-->
		<tr>
		<td colspan="6" class="Headline01"><U>Career and Application Information:</U></td>
		</tr>
	
		<tr>
		<td colspan="6" align="left" class="NormalText01">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
			<!--Looking For-->
			
				 <tr class="NormalText01">
				 <td width="32%" align="left" style="padding-left:5px;">Looking For</td>
				 <td width="2%" align="center">:</td>
				 <td width="66%" align="left">
				 {{joblevel}}
				 </td>
				 </tr>
	
			<!--Present Salary-->
			
					  <tr class="NormalText01">
					  <td width="32%" align="left" style="padding-left:5px;">Present Salary</td>
					  <td width="2%" align="center">:</td>
					  <td width="66%" align="left">{{presentSalary}}</td>
					  </tr>
				 
			<!--Expected Salary-->

					  <tr class="NormalText01">
					  <td width="32%" align="left" style="padding-left:5px;">Expected Salary</td>
					  <td width="2%" align="center">:</td>
					  <td width="66%" align="left">{{expectedSalary}}</td>
					  </tr>
		</table>
		</td>
		</tr>
	</table>
<!--PERSONAL DETAILS-->

	 <table border="0" cellpadding="0" cellspacing="0" align="center" width="750" style="margin-top:3px;">
		<!--
		Personal Details
		-->
		<tr>
		<td colspan="6" class="Headline01"><U>Personal Details :</U></td>
		</tr>
	
		<tr>
		<td colspan="6" align="left" class="NormalText01">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
			<!--Fathers Name-->
			
				 <tr class="NormalText01">
				 <td width="22%" align="left" style="padding-left:5px;">Father's Name </td>
				 <td width="2%" align="center">:</td>
				 <td width="76%" align="left">
				 {{fathersName}}
				 </td>
				 </tr>
			
			<!--Mothers Name-->
			
				 <tr class="NormalText01">
				 <td width="22%" align="left" style="padding-left:5px;">Mother's Name </td>
				 <td width="2%" align="center">:</td>
				 <td width="76%" align="left">
				 {{mothersName}}
				 </td>
				 </tr>
			
			<!--Gender-->
			<tr class="NormalText01">
			<td width="22%" align="left" style="padding-left:5px;">Gender</td>
			<td width="2%" align="center">:</td>
			<td width="76%" align="left">
			{{gender}}
			</td>
			</tr>
			<!--Nationality-->
			<tr class="NormalText01">
			<td align="left" style="padding-left:5px;">Nationality</td>
			<td align="center">:</td>
			<td align="left">
			{{nationality}}
			</td>
			</tr>
			<!--National ID No-->
			<tr class="NormalText01">
			<td align="left" style="padding-left:5px;">National ID Number</td>
			<td align="center">:</td>
			<td align="left">
			{{nationalidnumber}}
			</td>
			</tr>
		
			<!--Permanent Address-->
			
				 <tr class="NormalText01">
				 <td align="left" style="padding-left:5px;">Permanent  Address</td>
				 <td align="center">:</td>
				 <td align="left">
				 {{permanentAddress}}
				 </td>
				 </tr>
		</table>
		</td>
		</tr>
	</table>
</table>
      {{/viewresume}}

{{> footer}}