{{> header }}
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

      <script src="http://localhost:3080/socket.io/socket.io.js"></script>
<script>
  var socket = io("http://localhost:3080");
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>

{{> footer }}
